

* 
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif
a
    color: white
    text-decoration: none

img
    display: block

body 
    background-image: url('../images/bg.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 100vw
    background-attachment: fixed
    overflow-x: hidden

    &::-webkit-scrollbar
        background-color: rgb(40, 40, 40)
        width: .5vw
    
    &::-webkit-scrollbar-thumb
        background-color: rgb(100, 100, 100)

section.header
    width: 100vw
    height: 25vh
    display: flex
    align-items: center
    justify-content: center
    font-size: 2.5rem
    color: white

    .container
        text-align: center
        
        h1
            font-weight: 900


section.main
    width: 85vw
    margin: auto

    .container

        img
            width: 100%
        
        section.text1
            padding: 50px 0
            background-color: white

            .container

                .header
                    padding: 30px
                    font-size: 1.5rem
                    text-align: center

                    hr
                        width: 20%
                        margin: 15px auto
                        color: rgb(200, 200, 200)

                    h6
                        color: rgb(200, 200, 200)
                
                .text
                    margin: 30px 0 0 0
                    background-color: rgba(200,200,200, .2)
                    padding: 50px 50px 
                    text-align: justify
                    line-height: 30px
        
        section.gallery1
            padding: 150px 0
            background-color: rgb(40, 40, 40) 

            .container
                width: 90%
                margin: auto

                .header
                    font-size: 1.2rem
                    text-align: center
                    background-color: rgb(20, 20, 20)
                    padding: 40px 0
                    
                    hr
                        width: 10%
                        margin: 20px auto
                        border-color: rgb(40, 40, 40)

                    h1
                        color: white

                    h6
                        color: rgb(60, 60, 60)

                .images
                    display: grid
                    grid-template-columns: 1fr 1fr
        
        section.gallery2

            .container
                display: grid
                grid-template-columns: 1fr 1fr

                .imgbox
    
                    img
                        width: 100%

                .text
                    background-color: rgb(250, 250, 250)
                    display: flex
                    justify-content: center
                    flex-direction: column
                    text-align: left
                    padding: 0 50px
                    font-size: .9rem

                    h1
                        padding: 15px 0

                .text:nth-child(3)
                    text-align: right
                    background-color: rgb(30, 30, 30)
                    color: rgb(220,220,220)
        
        section.footer
            margin: 0 0 200px 0
            .container
                display: flex
                align-items: center
                justify-content: center
                height: 30vh
                background-color: rgb(40, 40, 40)

                a
                    text-decoration: underline



                

@media (max-width: 800px)
    html
        font-size: 12px

    section.main
        width: 90vw

        .container

            section.gallery1

                .container
                        
                    .images
                        grid-template-columns: 1fr

            section.gallery2

                .container
                    grid-template-columns: 1fr
                    
                    .text
                        padding: 50px

@media (min-width: 1500px)
    html
        font-size: 25px